# kudos-boards

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/krterziev/kudosboards/: KudosBoardsApplication.java
src/main/java/com/krterziev/kudosboards/controllers/: AuthController.java  BoardController.java  GlobalControllerExceptionHandler.java  MessageController.java  TestController.java
src/main/java/com/krterziev/kudosboards/exceptions/: ResourceNotFoundException.java  UserAuthenticationException.java  UserAuthorisationException.java
src/main/java/com/krterziev/kudosboards/helpers/: UserHelper.java
src/main/java/com/krterziev/kudosboards/models/: Board.java  EBoardAccessLevel.java  ERole.java  Message.java  Role.java  User.java
src/main/java/com/krterziev/kudosboards/payload/request/: CreateBoardRequest.java  CreateMessageRequest.java  IdRequest.java  LoginRequest.java  MessageRequest.java  SignupRequest.java
src/main/java/com/krterziev/kudosboards/payload/response/: BoardResponse.java  IdResponse.java  JwtResponse.java  MessageResponse.java  Response.java
src/main/java/com/krterziev/kudosboards/repository/: BoardRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/krterziev/kudosboards/security/: WebSecurityConfig.java
src/main/java/com/krterziev/kudosboards/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/krterziev/kudosboards/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/krterziev/kudosboards/services/: BoardService.java  BoardServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/krterziev/kudosboards/transformers/: ResponseTransformer.java  UpdateTransformer.java
src/main/resources/: application.properties
src/test/java/com/krterziev/kudosboards/: KudosBoardsApplicationTests.java
src/test/java/com/krterziev/kudosboards/controllers/: BoardControllerTest.java  ControllerTest.java  MessageControllerTest.java
src/test/java/com/krterziev/kudosboards/matchers/: ResponseBodyMatchers.java
src/test/java/com/krterziev/kudosboards/services/: BoardServiceTest.java  MessageServiceTest.java
