spring.data.mongodb.database=krterziev_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
krterziev.app.jwtSecret= krTerzievSecretKey
krterziev.app.jwtExpirationMs= 86400000
